{
  "extends": ["airbnb", "airbnb/hooks"],
  // for ts
  "parser": "@typescript-eslint/parser",
  // for ts
  "plugins": ["@typescript-eslint"],
  "rules": {
    // semicolon no
    "semi": ["error", "never"],
    "react/jsx-filename-extension": [2, { "extensions": [".js", ".jsx", ".ts", ".tsx"] }],
    // import React from 'react'
    "no-use-before-define": "off",
    "@typescript-eslint/no-use-before-define": ["off"],
    // missing file extension
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ],
    // allows to use named exports
    "import/prefer-default-export": "off",
    // allows to define label?: string
    "react/require-default-props": [0],
    // for handlers
    "no-unused-vars": ["error", { "args": "none" }],
//    "implicit-arrow-linebreak": ["error", "below"]
    "react/button-has-type": [0],
    "no-param-reassign": ["error", { "props": false }],
    // spread props into component
    "react/jsx-props-no-spreading": "off",
    // onClick for div without role
    "jsx-a11y/click-events-have-key-events": "off",
    "jsx-a11y/no-static-element-interactions": "off",
    // several ternary operators inside each other
    "no-nested-ternary": "off",
    "max-len": ["error", { "code": 120 }],
    // we can do path && path() instead of if (path) { path() }
    "no-unused-expressions": ["error", { "allowShortCircuit": true }],
    // useEffect dependencies
    "react-hooks/exhaustive-deps": ["off"],
    // there is no need to import React from 'react' to use jsx
    "react/react-in-jsx-scope": ["off"],
    "jsx-a11y/label-has-associated-control": "off",
    "no-console": "off"
  },
  "env": {
    // for using document
    "browser": true,
    "node": true
  },
  "globals": {
    // for using document
    "document": false
  },
  "settings": {
    // for import files
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    }
  }
}